\relax 
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le prototype d'oscillateur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Déclaration des oscillateurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timing et x-sheets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctions draw, runXSheet et getSum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathématiques pour la simulation d'une troisième dimension}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmes de création de sommets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode de déclanchement des algorithmes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La fonction drawVertices()}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Équations paramétriques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formule magique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formule magique modifiée}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spirale en toupie horizontale I}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Spirale extra-magique 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Juste débile}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Formule modifiée - Intéressant!}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Spirale en toupies entrelacées}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Spirale envoûtante}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Équations paramétriques en alternance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coloration et effets spéciaux}{10}}
