{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Inconsolata;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24680\viewh1920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 ffmpeg -f image2 -framerate 24 -i ./frames/oscillators-%05d.png -i hm.mp3 -s 1920x1080 -shortest oscillators_sommets.mp4\
\
ffmpeg -f image2 -framerate 24 -i ./frames/oscillators-%05d.png -i hm.mp3 -c:v libx264 -s 1920x1080 
\f1 -
\f0 pix_fmt yuv420p -shortest oscillators_sommets.mp4}