\relax 
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le sujet et les enjeux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'information libre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution du code source ouvert}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Une \oe {}uvre auto-documentée}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche cinématographique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conception et production}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Musique et ambiance sonore}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Répercussions et suites}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les publics ciblés par la production}{5}}
