\relax 
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'objet \textit  {Scene}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ce qu'une instance de \textit  {Scene} contrôle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'objet \textit  {globalValues}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La fonction \textit  {printDots}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pensées et questions ouvertes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L'array \textit  {localValues.graph}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nouvelles idées pour 0.03}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nouvelles notes}{8}}
