ffmpeg -f image2 -framerate 24 -i ./frames/pulsar/pulsar-%05d.png -c:v libx264 -x264-params "keyint=15:no-deblock=1" -pix_fmt yuv420p -sws_flags spline+accurate_rnd+full_chroma_int -vf "colorspace=bt709:iall=bt601-6-625:fast=1, colorbalance=bs=.0:bm=.0:bh=.5" -color_range 1 -colorspace 1 -color_primaries 1 -color_trc 1 -s 2560x1440 -shortest ./video-renders/pulsar.mp4


ffmpeg -f image2 -framerate 24 -i ./frames/swirl/swirl-%05d.png -c:v libx264 -x264-params "keyint=15:no-deblock=1" -pix_fmt yuv420p -sws_flags spline+accurate_rnd+full_chroma_int -vf "colorspace=bt709:iall=bt601-6-625:fast=1, colorbalance=bs=.0:bm=.0:bh=.5" -color_range 1 -colorspace 1 -color_primaries 1 -color_trc 1 -s 2560x1440 -shortest ./video-renders/swirl.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/swirl/swirl-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/swirl.mp4


ffmpeg -f image2 -framerate 24 -i ./frames/swirl-fadeout/swirl-fadeout-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/swirl-fadeout.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/swirl-fadeout-flicker/swirl-fadeout-flicker-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/swirl-fadeout-flicker.mp4


ffmpeg -f image2 -framerate 24 -i ./frames/alligator-flicker/alligator-flicker-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/alligator-flicker.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/alligator-flicker2/alligator-flicker2-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/alligator-flicker2.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/smoke/smoke-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/smoke.mp4


ffmpeg -f image2 -framerate 24 -i ./frames/meadow/meadow-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/meadow.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/alligator-new/alligator-new-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/alligator-new.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/pulsar-super/pulsar-super-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/pulsar-super.mp4


ffmpeg -f image2 -framerate 24 -i ./frames/purple-swirl/purple-swirl-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/purple-swirl.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/purple-swirl/purple-swirl-%05d.png -c:v libx264 -x264-params "keyint=15:no-deblock=1" -pix_fmt yuv420p -sws_flags spline+accurate_rnd+full_chroma_int -vf "colorspace=bt709:iall=bt601-6-625:fast=1, colorbalance=bs=.0:bm=.0:bh=.25" -color_range 1 -colorspace 1 -color_primaries 1 -color_trc 1 -s 2560x1440 -shortest ./video-renders/purple-swirl.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/purple-swirl/purple-swirl-%05d.png -c:v libx264 -x264-params "keyint=15:no-deblock=1" -pix_fmt yuv420p -sws_flags spline+accurate_rnd+full_chroma_int -vf "colorspace=bt709:iall=bt601-6-625:fast=1, colorbalance=bs=.0:bm=.0:bh=.125" -color_range 1 -colorspace 1 -color_primaries 1 -color_trc 1 -s 2560x1440 -shortest ./video-renders/purple-swirl-bh125.mp4


ffmpeg -f image2 -framerate 24 -i ./frames/foggy-swirl/foggy-swirl-%05d.png -c:v libx264 -pix_fmt yuv420p -shortest ./video-renders/foggy-swirl.mp4

ffmpeg -f image2 -framerate 24 -i ./frames/purple-swirl-flicker/purple-swirl-flicker-%05d.png -c:v libx264 -x264-params "keyint=15:no-deblock=1" -pix_fmt yuv420p -sws_flags spline+accurate_rnd+full_chroma_int -vf "colorspace=bt709:iall=bt601-6-625:fast=1, colorbalance=bs=.0:bm=.0:bh=.125" -color_range 1 -colorspace 1 -color_primaries 1 -color_trc 1 -s 2560x1440 -shortest ./video-renders/purple-swirl-flicker-bh125.mp4

