\relax 
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation nouvelle des x-sheets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X-sheets comme enveloppes d'automatisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualisation des enveloppes d'automatisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loops}{2}}
